{
    "name": "EZRead",
    "version": "1.0",
    "description": "An AI powered summarizer and extender. Given any information, summarize texts to obtain key points, or extend them to obtain further detail.",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "commands",
        "storage"
    ],
    "commands": {
        "open-popup": {
            "suggested_key": {
                "default": "Ctrl+E"
            },
            "description": "Open the popup"
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
